upstream {{ .APP }} {
  server localhost:8080;
  keepalive 8;
}

# the nginx server instance
server {
  listen 80;
  root {{ .DOKKU_ROOT }}/{{ .APP }}/dist/public;
  server_name {{ .NOSSL_SERVER_NAME }};
  
  gzip_types 
    text/plain 
    text/css 
    application/json 
    application/x-javascript 
    text/xml 
    application/xml
    application/xml+rss 
    text/javascript 
    image/svg+xml 
    application/vnd.ms-fontobject;

  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_read_timeout 240s;
    proxy_pass http://{{ .APP }};
  }
}
